\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparations}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NMOS Regions of Operation}}{4}{table.1}\protected@file@percent }
\newlabel{tab:nmos_regions}{{1}{4}{NMOS Regions of Operation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment - 1: I-V characteristics of MOS transistors}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test setup for the NMOS\_VTG transistor.}}{5}{figure.1}\protected@file@percent }
\newlabel{f_ex1NMOS-schematic}{{1}{5}{Test setup for the NMOS\_VTG transistor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_D$ vs $V_{DS}$ @ $V_{GS} = 1V$, and sweeping variable $V_{DS} = [0, 1.5](V)$ step $10mV$.}}{5}{figure.2}\protected@file@percent }
\newlabel{f_EX1_NMOS_Id&Vds(Vgs1)}{{2}{5}{$I_D$ vs $V_{DS}$ @ $V_{GS} = 1V$, and sweeping variable $V_{DS} = [0, 1.5](V)$ step $10mV$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_D$ vs $V_{GS}$ @ $V_{DS} = 1.5V$, and sweeping variable $V_{GS} = [0, 1.5](V)$ step $10mV$.}}{6}{figure.3}\protected@file@percent }
\newlabel{f_EX1_NMOS_Id&Vgs(Vds15)}{{3}{6}{$I_D$ vs $V_{GS}$ @ $V_{DS} = 1.5V$, and sweeping variable $V_{GS} = [0, 1.5](V)$ step $10mV$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMOS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test setup for the PMOS\_VTG transistor.}}{6}{figure.4}\protected@file@percent }
\newlabel{f_ex1PMOS-schematic}{{4}{6}{Test setup for the PMOS\_VTG transistor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_D$ vs $V_{DS}$ @ $V_{SG} = 1V$, and sweeping variable $V_{SD} = [0, 1.5](V)$ step $10mV$.}}{7}{figure.5}\protected@file@percent }
\newlabel{f_EX1_PMOS_Id&Vds(Vgs1)}{{5}{7}{$I_D$ vs $V_{DS}$ @ $V_{SG} = 1V$, and sweeping variable $V_{SD} = [0, 1.5](V)$ step $10mV$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_D$ vs $V_{GS}$ @ $V_{SD} = 1.5V$, and sweeping variable $V_{SG} = [0, 1.5](V)$ step $10mV$.}}{7}{figure.6}\protected@file@percent }
\newlabel{f_EX1_PMOS_Id&Vgs(Vds15)}{{6}{7}{$I_D$ vs $V_{GS}$ @ $V_{SD} = 1.5V$, and sweeping variable $V_{SG} = [0, 1.5](V)$ step $10mV$}{figure.6}{}}
\newlabel{eq_EX1_NMOS_ques3}{{1}{9}{PMOS}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment - 2: The effect on IV characteristics when varying $V_{GS}$, and the device's size}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testbench NMOS\_VTG for experiment 2.}}{10}{figure.7}\protected@file@percent }
\newlabel{f_ex2NMOS-schematic}{{7}{10}{Testbench NMOS\_VTG for experiment 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I_D$ vs $V_{GS}$ sweeping variable $V_{DS} = [0, 1](V)$ step $0.25V$.}}{10}{figure.8}\protected@file@percent }
\newlabel{f_EX2_NMOS_Id&Vgs(Vds_0_1_0_25)(w)(l)}{{8}{10}{$I_D$ vs $V_{GS}$ sweeping variable $V_{DS} = [0, 1](V)$ step $0.25V$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $V_{GS} = [0, 1](V)$ step $0.25V$.}}{11}{figure.9}\protected@file@percent }
\newlabel{f_EX2_NMOS_Id&Vds(Vgs_0_1_0_25)(w)(l)}{{9}{11}{$I_D$ vs $V_{DS}$ sweeping variable $V_{GS} = [0, 1](V)$ step $0.25V$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $W = [30, 210](nm)$ step $30nm$.}}{11}{figure.10}\protected@file@percent }
\newlabel{f_EX2_NMOS_Id&Vds(Vgs(w_30_210)(l)}{{10}{11}{$I_D$ vs $V_{DS}$ sweeping variable $W = [30, 210](nm)$ step $30nm$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $L = [30, 240](nm)$ step $30nm$.}}{12}{figure.11}\protected@file@percent }
\newlabel{f_EX2_NMOS_Id&Vds(Vgs(w)(l_30_240)}{{11}{12}{$I_D$ vs $V_{DS}$ sweeping variable $L = [30, 240](nm)$ step $30nm$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PMOS}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testbench PMOS\_VTG for experiment 2.}}{13}{figure.12}\protected@file@percent }
\newlabel{f_ex2PMOS-schematic}{{12}{13}{Testbench PMOS\_VTG for experiment 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $I_D$ vs $V_{GS}$ sweeping variable $V_{DS} = [0, 1](V)$ step $0.25V$.}}{13}{figure.13}\protected@file@percent }
\newlabel{f_EX2_PMOS_Id&Vgs(Vds_0_1_0_25)(w)(l)}{{13}{13}{$I_D$ vs $V_{GS}$ sweeping variable $V_{DS} = [0, 1](V)$ step $0.25V$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $V_{GS} = [0, 1](V)$ step $0.25V$.}}{14}{figure.14}\protected@file@percent }
\newlabel{f_EX2_PMOS_Id&Vds(Vgs_0_1_0_25)(w)(l)}{{14}{14}{$I_D$ vs $V_{DS}$ sweeping variable $V_{GS} = [0, 1](V)$ step $0.25V$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $W = [30, 210](nm)$ step $30nm$.}}{14}{figure.15}\protected@file@percent }
\newlabel{f_EX2_PMOS_Id&Vds(Vgs(w_30_210)(l)}{{15}{14}{$I_D$ vs $V_{DS}$ sweeping variable $W = [30, 210](nm)$ step $30nm$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $I_D$ vs $V_{DS}$ sweeping variable $L = [30, 240](nm)$ step $30nm$.}}{15}{figure.16}\protected@file@percent }
\newlabel{f_EX2_PMOS_Id&Vds(Vgs(w)(l_30_240)}{{16}{15}{$I_D$ vs $V_{DS}$ sweeping variable $L = [30, 240](nm)$ step $30nm$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explore second-order effects (Body effect, Channel-length modulation)}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testbench NMOS\_VTG for experiment 3.}}{16}{figure.17}\protected@file@percent }
\newlabel{f_ex3NMOS-schematic}{{17}{16}{Testbench NMOS\_VTG for experiment 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $I_{D}$ vs $V_{GS}$ @ $V_{DS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{GS} = [0, 1.5]V$ with step $10mV$.}}{16}{figure.18}\protected@file@percent }
\newlabel{f_EX3_NMOS_Id&Vgs(Vds=0_1)(w)(l)}{{18}{16}{$I_{D}$ vs $V_{GS}$ @ $V_{DS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{GS} = [0, 1.5]V$ with step $10mV$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $I_{D}$ vs $V_{DS}$ @ $V_{GS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{DS} = [0, 1.5] V$ with step $10mV$.}}{17}{figure.19}\protected@file@percent }
\newlabel{f_EX3_NMOS_Id&Vds(Vgs=0_1)(w)(l)}{{19}{17}{$I_{D}$ vs $V_{DS}$ @ $V_{GS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{DS} = [0, 1.5] V$ with step $10mV$}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measure $\lambda $}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with a step of $10mV$ for two value of $V_{GS} = \{0.5, 0.75\} V$, the NMOS with $(W/L) = (90n/50n)$}}{18}{figure.20}\protected@file@percent }
\newlabel{f_EX3_NMOS_lambda_(w_l)(90_50)}{{20}{18}{$I_{DS}$ vs $V_{DS}$ with a step of $10mV$ for two value of $V_{GS} = \{0.5, 0.75\} V$, the NMOS with $(W/L) = (90n/50n)$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with a step of $10mV$ for two value of $V_{GS} = \{0.5, 0.75\}$, the NMOS with $(W/L) = (120n/60n)$}}{19}{figure.21}\protected@file@percent }
\newlabel{f_EX3_NMOS_lambda_(w_l)(120_90)(vgs_0_5)}{{21}{19}{$I_{DS}$ vs $V_{DS}$ with a step of $10mV$ for two value of $V_{GS} = \{0.5, 0.75\}$, the NMOS with $(W/L) = (120n/60n)$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use a tool to calculate $\lambda $.}}{19}{figure.22}\protected@file@percent }
\newlabel{f_EX3_NMOS_tool_cal}{{22}{19}{Use a tool to calculate $\lambda $}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Measure $V_{Th0}$}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (90n/50n)$}}{20}{figure.23}\protected@file@percent }
\newlabel{f_EX3_NMOS_vth0_(w_l)(90_50)}{{23}{20}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (90n/50n)$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (120n/60n)$}}{20}{figure.24}\protected@file@percent }
\newlabel{f_EX3_NMOS_vth0_(w_l)(120_60)}{{24}{20}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (120n/60n)$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Measure $\gamma $}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (90n/50n)$}}{21}{figure.25}\protected@file@percent }
\newlabel{f_EX3_NMOS_gamma_(w_l)(90_50)}{{25}{21}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (90n/50n)$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (120n/60n)$}}{22}{figure.26}\protected@file@percent }
\newlabel{f_EX3_NMOS_gamma_(w_l)(120_60)}{{26}{22}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ with $(W/L) = (120n/60n)$}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Measure $k_p$}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PMOS}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Testbench PMOS\_VTG for experiment 3.}}{23}{figure.27}\protected@file@percent }
\newlabel{f_ex3PMOS-schematic}{{27}{23}{Testbench PMOS\_VTG for experiment 3}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $I_{D}$ vs $V_{GS}$ @ $V_{DS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{GS} = [0, 1]V$ with step $10mV$.}}{23}{figure.28}\protected@file@percent }
\newlabel{f_EX3_PMOS_Id&Vgs(Vds=0_1)(w)(l)}{{28}{23}{$I_{D}$ vs $V_{GS}$ @ $V_{DS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{GS} = [0, 1]V$ with step $10mV$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $I_{D}$ vs $V_{DS}$ @ $V_{GS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{DS} = [0, 1]V$ with step $10mV$.}}{24}{figure.29}\protected@file@percent }
\newlabel{f_EX3_PMOS_Id&Vds(Vgs=0_1)(w)(l)}{{29}{24}{$I_{D}$ vs $V_{DS}$ @ $V_{GS} = 1V$, $V_{SB} = [0.1, 0.55, 0.9] V$, and sweeping $V_{DS} = [0, 1]V$ with step $10mV$}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measure $\lambda $}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ for value of $V_{GS} = 0.5V$ and $(W/L) = (90n/50n)$}}{24}{figure.30}\protected@file@percent }
\newlabel{f_EX3_PMOS_lambda_(w_l)(90_50)}{{30}{24}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ for value of $V_{GS} = 0.5V$ and $(W/L) = (90n/50n)$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ for value of $V_{GS} = 0.5$ and $(W/L) = (120n/60n)$}}{25}{figure.31}\protected@file@percent }
\newlabel{f_EX3_PMOS_lambda_(w_l)(120_90)(vgs_0_5)}{{31}{25}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ for value of $V_{GS} = 0.5$ and $(W/L) = (120n/60n)$}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measure $V_{Th0}$}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ for $(W/L) = (90n/50n)$}}{25}{figure.32}\protected@file@percent }
\newlabel{f_EX3_PMOS_vth0_(w_l)(90_50)}{{32}{25}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ for $(W/L) = (90n/50n)$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ for $(W/L) = (120n/60n)$}}{26}{figure.33}\protected@file@percent }
\newlabel{f_EX3_PMOS_vth0_(w_l)(120_60)}{{33}{26}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ for $(W/L) = (120n/60n)$}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Measure $\gamma $}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $I_{DS}$ vs. $V_{DS}$ with a step of $10,\text  {mV}$ for $(W/L) = (90n/50n)$}}{26}{figure.34}\protected@file@percent }
\newlabel{f_EX3_PMOS_gamma_(w_l)(90_50)}{{34}{26}{$I_{DS}$ vs. $V_{DS}$ with a step of $10,\text {mV}$ for $(W/L) = (90n/50n)$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $I_{DS}$ vs $V_{DS}$ with step $10mV$ với $(W/L) = (120n/60n)$}}{27}{figure.35}\protected@file@percent }
\newlabel{f_EX3_PMOS_gamma_(w_l)(120_60)}{{35}{27}{$I_{DS}$ vs $V_{DS}$ with step $10mV$ với $(W/L) = (120n/60n)$}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Measure $k_p$}{27}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout design for MOS transistor}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NMOS}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schematric NMOS ($(W/L) = (120n/90n)$).}}{29}{figure.36}\protected@file@percent }
\newlabel{f_EX4_NMOS_schematic}{{36}{29}{Schematric NMOS ($(W/L) = (120n/90n)$)}{figure.36}{}}
\newlabel{f_EX4_NMOS_metal}{{{{Step 5:}}}{30}{NMOS}{Item.10}{}}
\newlabel{f_EX4_NMOS_gate}{{{{Step 6:}}}{30}{NMOS}{Item.11}{}}
\newlabel{f_EX4_NMOS_metal2_vias}{{{{Step 7:}}}{30}{NMOS}{Item.12}{}}
\newlabel{f_EX4_NMOS_layout_schematic}{{{{Step 8:}}}{31}{NMOS}{Item.13}{}}
\newlabel{f_EX4_NMOS_DRC}{{5.1}{31}{NMOS}{Item.13}{}}
\newlabel{f_EX4_NMOS_LVS}{{5.1}{32}{NMOS}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PMOS}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematric PMOS ($(W/L) = (120n/90n)$).}}{32}{figure.37}\protected@file@percent }
\newlabel{f_EX4_PMOS_schematic}{{37}{32}{Schematric PMOS ($(W/L) = (120n/90n)$)}{figure.37}{}}
\newlabel{f_EX4_PMOS_metal}{{{{Step 5:}}}{33}{PMOS}{Item.18}{}}
\newlabel{f_EX4_PMOS_gate}{{{{Step 6:}}}{33}{PMOS}{Item.19}{}}
\newlabel{f_EX4_PMOS_metal2_vias}{{{{Step 7:}}}{34}{PMOS}{Item.20}{}}
\newlabel{f_EX4_PMOS_layout_schematic}{{{{Step 8:}}}{34}{PMOS}{Item.21}{}}
\newlabel{f_EX4_PMOS_DRC}{{5.2}{35}{PMOS}{Item.21}{}}
\newlabel{f_EX4_PMOS_DRC_minpoly_50}{{5.2}{35}{PMOS}{Item.21}{}}
\newlabel{f_EX4_PMOS_DRC_minactive}{{5.2}{36}{PMOS}{Item.21}{}}
\newlabel{f_EX4_PMOS_LVS}{{5.2}{36}{PMOS}{Item.21}{}}
\gdef \@abspage@last{36}
