\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Preparations}{4}{section.1}%
\contentsline {section}{\numberline {2}Experiment - 1: I-V characteristics of MOS transistors}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}NMOS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PMOS}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiment - 2: The effect on IV characteristics when varying $V_{GS}$, and the device's size}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}NMOS}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PMOS}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Explore second-order effects (Body effect, Channel-length modulation)}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}NMOS}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Measure $\lambda $}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Measure $V_{Th0}$}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Measure $\gamma $}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Measure $k_p$}{22}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}PMOS}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Measure $\lambda $}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Measure $V_{Th0}$}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Measure $\gamma $}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Measure $k_p$}{27}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Layout design for MOS transistor}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}NMOS}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PMOS}{32}{subsection.5.2}%
